<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DistributedQueue.ConsumerWorker">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAEAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ConsumerWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistributedQueue.Program">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Entities.ConsoleConsumer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\ConsoleConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DistributedQueue.Entities.Message">
    <Position X="11.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Entities.Producer">
    <Position X="6.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistributedQueue.Entities.Queue">
    <Position X="7.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAIAEAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_topicNameTopic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DistributedQueue.Entities.Topic">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <AssociationLine Name="_consumers" Type="DistributedQueue.Entities.Interface.IConsumer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="6.25" />
        <Point X="2.812" Y="5.552" />
        <Point X="5" Y="5.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAABAEAAAAAAQAAAAAAAAgEAAAAAAACAA=</HashCode>
      <FileName>Entities\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_consumers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DistributedQueue.Services.ApplicationRunner">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\ApplicationRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Services.ConsolePrint" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\ConsolePrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DistributedQueue.Entities.Interface.IConsumer">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interface\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DistributedQueue.Services.Interfaces.IPrint">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\Interfaces\IPrint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>