<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DistributedQueue.ConsumerWorker">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <AssociationLine Name="_consumer" Type="DistributedQueue.Entities.ConsoleConsumer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.899" />
        <Point X="5.125" Y="1.899" />
        <Point X="5.125" Y="3.375" />
        <Point X="5.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAEAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ConsumerWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_consumer" />
      <Field Name="_topic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistributedQueue.Program">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Entities.ConsoleConsumer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\ConsoleConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_print" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DistributedQueue.Entities.Message">
    <Position X="7.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Entities.Producer">
    <Position X="9.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistributedQueue.Entities.Queue">
    <Position X="7.75" Y="5" Width="3.75" />
    <AssociationLine Name="_topicNameTopic" Type="DistributedQueue.Entities.Topic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="7.132" />
        <Point X="9.312" Y="7.969" />
        <Point X="4.25" Y="7.969" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAIAEAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_topicNameTopic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DistributedQueue.Entities.Topic">
    <Position X="1" Y="7.75" Width="3.25" />
    <AssociationLine Name="_consumers" Type="DistributedQueue.Entities.Interface.IConsumer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="7.75" />
        <Point X="2.438" Y="6.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAABAEAAAAAAQAAAAAAAAgEAAAAAAACAA=</HashCode>
      <FileName>Entities\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_messages" />
      <Field Name="_consumers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DistributedQueue.Services.ApplicationRunner">
    <Position X="1.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\ApplicationRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedQueue.Services.ConsolePrint" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\ConsolePrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DistributedQueue.Entities.Interface.IConsumer">
    <Position X="1.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interface\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DistributedQueue.Services.Interfaces.IPrint">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\Interfaces\IPrint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>