<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ElevatorSystem.Entities.Elevator">
    <Position X="10.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAACAAAAACAAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Elevator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentDirection" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElevatorSystem.Entities.ExternalRequest">
    <Position X="12" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExternalRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectionToGo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElevatorSystem.Entities.InternalRequest">
    <Position X="8.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InternalRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSystem.Services.DispatcherService">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\DispatcherService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_elevatorService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElevatorSystem.Services.ElevatorService" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="3.75" />
    <AssociationLine Name="_elevator" Type="ElevatorSystem.Entities.Elevator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.875" />
        <Point X="11" Y="4.875" />
        <Point X="11" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEABCIAAAAAAAAABAAAAQCgAAAAQIAAAAAAAAAQ=</HashCode>
      <FileName>Services\ElevatorService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_elevator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ElevatorSystem.Services.Interfaces.IElevatorService">
    <Position X="1.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Services\Interfaces\IElevatorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ElevatorSystem.Entities.Direction">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorSystem.Entities.State">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>