<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InMemoryKeyValueStore.Program">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryKeyValueStore.Entities.AttributePair">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\AttributePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryKeyValueStore.Entities.MemoryKeyValueStore" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="InMemoryKeyValueStore.Entities.MemoryKeyValueStore.ValueStore">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Entities\KeyValueStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="InMemoryKeyValueStore.Entities.MemoryKeyValueStore.Value">
        <TypeIdentifier>
          <NewMemberFileName>Entities\KeyValueStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAQAAAEAAAAAAAAAAAAgAQg=</HashCode>
      <FileName>Entities\KeyValueStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InMemoryKeyValueStore.Services.ApplicationRunner">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Services\ApplicationRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_print" />
      <Field Name="_keyValueStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InMemoryKeyValueStore.Services.ConsolePrint" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\ConsolePrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InMemoryKeyValueStore.Entities.Interfaces.IKeyValueStore">
    <Position X="0.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAEAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Entities\Interfaces\IKeyValueStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InMemoryKeyValueStore.Services.Interfaces.IPrint">
    <Position X="9.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\Interfaces\IPrint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InMemoryKeyValueStore.AttributeTypes">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAIAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>AttributeTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>