<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TicTacToe.Entities.Board">
    <Position X="3.75" Y="6.75" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TicTacToe.Entities.Board.PlayerBoardData">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAABgQAAAoAAAACAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Entities\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Entities.PlayerInfo">
    <Position X="12.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Program">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Services.ApplicationRunner">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAgY=</HashCode>
      <FileName>Services\ApplicationRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
      <Field Name="_board" />
      <Field Name="_print" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToe.Services.ConsoleInputProcessor" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBBAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ConsoleInputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToe.Services.ConsolePrint" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\ConsolePrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Services.GameManager">
    <Position X="13.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAAAAEAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Services\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_print" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicTacToe.Services.Validator">
    <Position X="8.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Services\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TicTacToe.Services.IInputProcessor&lt;T&gt;">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicTacToe.Services.Interfaces.IPrint">
    <Position X="5.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\Interfaces\IPrint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>