<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SplitWise.Entities.Borrower">
    <Position X="19.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Borrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitWise.Entities.Expense">
    <Position X="19.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitWise.Entities.User">
    <Position X="19.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQgACAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitWise.Entities.UserBalance">
    <Position X="19.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAhAAAAAQ=</HashCode>
      <FileName>Entities\UserBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitWise.Factory.SplitStrategyFactory">
    <Position X="1.5" Y="6" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Factory\SplitStrategyFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_exactSplitStrategy" />
      <Field Name="_equalSplitStrategy" />
      <Field Name="_percentageSplitStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SplitWise.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitWise.Repos.InMemoryUserRepo" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\InMemoryUserRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Repos.MySqlUserRepo" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\MySqlUserRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Services.ApplicationRunner">
    <Position X="0.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Services\ApplicationRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputProcessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SplitWise.Services.ConsoleBalanceViewer" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\BalanceViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userBalanceRepo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Services.EqualSplitStrategy" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\EqualSplitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Services.ExactSplitStrategy" BaseTypeListCollapsed="true">
    <Position X="12" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExactSplitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Services.ExpenseManager">
    <Position X="11.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExpenseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userBalanceRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SplitWise.Services.InputProcessor" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAEAACA=</HashCode>
      <FileName>Services\InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_splitStrategyFactory" />
      <Field Name="_expenseManager" />
      <Field Name="_balanceViewer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SplitWise.Services.PercentagSplitStrategy" BaseTypeListCollapsed="true">
    <Position X="12" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\PercentagSplitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SplitWise.Repos.Interfaces.IUserBalanceRepo">
    <Position X="11.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\IUserBalanceRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SplitWise.Services.Interfaces.IBalanceViewer">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\Interfaces\IBalanceViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SplitWise.Services.Interfaces.IInputProcessor">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SplitWise.Services.Interfaces.ISplitStrategy">
    <Position X="16" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ISplitStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>